{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "backend/**",
      "rag/**",
      "config/**",
      "scripts/**",
      "data/pdfs/**",
      ".vectorstore/gemini_native_cs1000_co150/**",
      "requirements.txt",
      ".python-version",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "uvicorn backend.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
